<!DOCTYPE html>
<html lang="en">
    <head>
       <title><Free Recharge 2024></title>
        <style type="text/css">
            .adslot_1 { display:inline-block; width: 320px; height: 50px; }
            @media (max-width: 400px) 
            {
             //.adslot_1 { display: none; } 
             #left-side-bar{display: none;}
             #right-side-bar{display: none;}
             #hidden-bottom{display: block; clear: both;} 
             #break-overloadded{display: none;}
            }
            @media (min-width:500px) 
            { 
                .adslot_1 { width: 468px; height: 60px; } 
                #hidden-bottom{display: none;}
                #break-overloadded{display: block; clear: both;}
            }
            @media (min-width:800px) 
            { 
                .adslot_1 { width: 728px; height: 90px; } 
                #hidden-bottom{display: none;}
                #break-overloadded{display: none;}
            }
            img.quiz-image
            {
                width: 100%;
            }

        </style>
        
    </head>
    <body>
        <h1>Connected</h1>
            
        <script src="assets/js/jquery.min.js"></script>
        <script src="assets/js/custom.js"></script>
    </body>
</html>
